# ew25m1

./: pom.xml
src/test/java/config/: ConfigForLogin.java  ConfigURLs.java  TestConfig.java
src/test/java/pages/: EW25M1Page.java  MailRuGetOrderPage.java
src/test/java/runner/: JUnit4Runner.java
src/test/java/tests/: SendOrderBottomFormTest.java  SendOrderTopFormTest.java
src/test/java/utilities/: GetCurrentDate.java
